<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>

<body>
    <div class="contact-us">
        <form class="contact-left">
            <div class="contact-left-title">
                <h2>Get in Touch</h2>
                <hr>
            </div>
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="text" name="Company name" placeholder="Your Company Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <input type="text" name="name" placeholder="Your Phone" class="contact-inputs" required>
    </div>
</body>

</html>